<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.newnews.presentation.fragments.newslistfragment.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newnews.presentation.fragments.newsfragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <argument
            android:name="news"
            app:argType="com.example.newnews.data.models.News" />
    </fragment>
</navigation>